<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2nd hw</title>
		<style>
			#green {
				position: absolute;
				border: 14px solid #a0d785;
				width: 100px;
				height: 100px;
				margin-left: 290px;
				margin-top: 120px; 
				z-index: 1;
			}
		
			#blue {
				position: absolute;
				border: 20px solid #009afc;
				width: 200px;
				height: 200px;
				margin-left: 400px;
				margin-top: 100px;
				z-index: 4;
			}
			
			#red {
				position: absolute;
				border: 16px solid #ea3813;
				width: 135px;
				height: 135px;
				margin-left: 150px;
				margin-top: 200px; 
				z-index: 2;
			}
			
			#yellow {
				position: absolute;
				border: 18px solid #f7e066;
				width: 170px;
				height: 170px;
				margin-left: 230px;
				margin-top: 280px; 
				z-index: 3;
			}
		
			#Microsoft {
				position: absolute;
				font-size: 35px;
				font-family: Arial;
				font-weight: bold;
				margin-left: 290px;
				margin-top: 360px;
				z-index: 6;
			}
			
			#Explorer {
				position: absolute;
				font-size: 55px;
				font-family: Arial Black;
				margin-left: 340px;
				margin-top: 375px;
				z-index: 5;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="green"></div>
			<div id="blue"></div>
			<div id="red"></div>
			<div id="yellow"></div>
			<div id="Microsoft">Microsoft</div>
			<div id="Explorer">Internet Explorer</div>
		</div>
	</body>
</html>