<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>쇼핑몰</title>
	 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  		<style>
		    .navbar-nav .nav-link {
		        color: white; /* 텍스트를 밝은 색상으로 지정 */
		    }
		    .d-flex {
		    	height: 40px;
		    }
		    
		    .d-flex .btn {
		    	width: 70px;
		    	background-color: #8977ad;
		    	color: navy;
		    }
		   	
		    .products {
		    	margin: 100px;
		    }
		    
		    .product-header {
		    	margin-bottom: 30px;
		    	padding-left: 150px;
		    }
		    
		    .products .product-list {
		   		list-style-type: none; /* 목록 스타일 제거 */
		    	display: flex;
		    	justify-content: space-between;
			    width: 80%;
			    margin: auto;
			    padding: 0;
			}
			
			.products .product-list .product-item {
			    flex: 1; /* 아이템들을 균등하게 너비를 설정하여 3등분 */
			    text-align: center; /* 내용을 가운데 정렬 */
			}
			
			#footer {
				display: flex;
				justify-content: center;
				width: 80%;
				margin: auto;
			}
			
			#scrollTopBtn {
			    display: block;
			    position: fixed;
			    bottom: 20px;
			    right: 20px;
			    z-index: 1;
			    border: none; 
			    background-color: #8977ad;
			    color: navy;
			    cursor: pointer;
			    padding: 15px;
			    border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<!-- 메인배너 -->
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		  	<div class="container-fluid">
			    <a class="navbar-brand" href="site.html">
			    	<img src="common/images/Randium.png" alt="Randium" style="width: 100px;">
			    </a>
		
			    <div class="collapse navbar-collapse" id="mynavbar">
			    	<ul class="navbar-nav me-auto">
			        	<li class="nav-item">
			          		<a class="nav-link" href="site.html">메인</a>
			        	</li>
			        	
			        	<li class="nav-item">
			          		<a class="nav-link" href="#order">주문하기</a>
			        	</li>
			        	
			        	<li class="nav-item">
			          		<a class="nav-link" href="machine.html">자판기</a>
			        	</li>
			      	</ul>
			      	
			      	<form class="d-flex">
			        	<input class="form-control me-2" type="text" placeholder="검색할 내용을 입력하시오">
			        	<button class="btn" type="button">검색</button>
			      	</form>
			    </div>
	  		</div>
		</nav>
		<!-- 상품 캐러셀 -->
		<div id="demo" class="carousel slide" data-bs-ride="carousel">
			<!-- Indicators/dots -->
		 	<div class="carousel-indicators">
			    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
			    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
			    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
		  	</div>
	  
			<!-- 캐러셀 사진 -->
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
			    	<img src="common/images/bts.jpg" class="d-block" style="width:100%; height: 480px;">
			    </div>
			    
			    <div class="carousel-item">
			    	<img src="common/images/flower1.png" class="d-block" style="width:100%; height: 480px;">
			    </div>
			    
			    <div class="carousel-item">
			    	<img src="ny.jpg"  class="d-block" style="width:100%; height: 480px;">
			    </div>
		  	</div>
	  
			<!-- 캐러셀 버튼 -->
			<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
		  	</button>
		  	
		  	<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		    	<span class="carousel-control-next-icon"></span>
		  	</button>
		</div>
	
		<!-- BEST상품 품목 -->
		<div class="products">
			<div class="product-header">
				<h2>BEST상품</h2>
			</div>
			
			<ul class="product-list">
				<li class="product-item">
					<img src="../01_html/drinks.gif" />
					<br />
					<p>상품1</p>
				</li>
				
				<li class="product-item">
					<img src="../01_html/drinks.gif" />
					<br />
					<p>상품1</p>
				</li>
				
				<li class="product-item">
					<img src="../01_html/drinks.gif" />
					<br />
					<p>상품1</p>
				</li>
			</ul>
		</div>
		
		<hr />
		<!-- 관심상품 품목 -->
		<div class="products">
			<div class="product-header">
				<h2>관심상품</h2>
			</div>
			
			<ul class="product-list">
				<li class="product-item">
					<img src="../01_html/drinks.gif" />
					<br />
					<p>상품4</p>
				</li>
				
				<li class="product-item">
					<img src="../01_html/drinks.gif" />
					<br />
					<p>상품5</p>
				</li>
				
				<li class="product-item">
					<img src="../01_html/drinks.gif" />
					<br />
					<p>상품6</p>
				</li>
			</ul>
		</div>
		
		<hr />
		<!-- 하단 소개 -->
		<footer id="footer" class="footer-main">
			<div class="footer-logo me-3">
				<h1>
					<a href="http://localhost:8088/examweb/hw/common/images/Randium.png">
			    		<img src="common/images/Randium_logo.png" alt="Randium" style="width: 100px;">
			    	</a>
				</h1>
			</div>
			
			<div class="footer-CEO">
				<p>
					상호명: Randium
					<br />
					대표자: 진영록
					<br />
					닉네임: 6worry
					<br />
					태그: 유워리#31299
				</p>
			</div>
		</footer>
		
		<!-- 위로가기 버튼 구현 -->
		<aside>
			<button onclick="topScroll()" id="scrollTopBtn" title="위로 가기">↑</button>
		</aside>
		
		<!-- 검색기능 구현 -->
		
	</body>
	<script type="text/javascript">
		function topScroll() {
		    document.body.scrollTop = 0; // Safari에서 작동
		    document.documentElement.scrollTop = 0; // Chrome, Firefox, IE, Opera에서 작동
		}
	</script>
</html>